@import "./import/keyframes";
@import "./import/mixin";
@import "./import/footer";
@import "./import/heart";

body {
    margin: 0px;
    position: relative;
}


* {
    font-family: 'Roboto', sans-serif;
}


header img {
    @include header-logo;
}

/********loader********/

.loader {
    height: 100%;
    width: 100%;
    background-color: #353535;
    position: fixed;
    z-index: 20;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    animation: loader 3s ease-in forwards;
  
    

    .lettre {
        font-family: 'Shrikhand', sans-serif;
        letter-spacing: 5px;
        animation: flash 1s linear infinite;
        color: rgb(24, 12, 12);
     
        

        &:nth-child(1) {
            animation-delay: 0.1s;
        }

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }

        &:nth-child(4) {
            animation-delay: 0.4s;
        }

        &:nth-child(5) {
            animation-delay: 0.5s;
        }

        &:nth-child(6) {
            animation-delay: 0.6s;
        }

        &:nth-child(7) {
            animation-delay: 0.7s;
        }

        &:nth-child(8) {
            animation-delay: 0.8s;
        }
    }
}


/*****BARRE DE RECHECHE*****/

form {
    width: 100%;
    border: none;
    background-color: #EAEAEA;
    text-align: center;
    height: 30px;
    padding-top: 10px;
    box-shadow: -4px 1px 5px 2px #ae9e9e;


    input {
        background-color: #EAEAEA;
        border: none;
        outline: none;
        width: 100px;
    }

    i {
        font-size: 12px;
    }

    input ::placeholder {
        font-weight: bold;
        color: black;
        font-size: small;

    }
}

/*******TITRE******/

h1,
h2 {
    font-size: 24px;
}

.h1_explore {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    text-align: center;
    gap: 20px;
    background-color: #F6F6F6;
    padding: 20px;


    a {
        @include box-shadow;
        @include linear;
        border-radius: 40px;
        padding: 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        opacity: 1;


        &:hover {
            opacity: 0.8;
            box-shadow: 5px 5px 4px 0px darken(#ddd9d9, 10%);
        }
    }

}

a {
    text-decoration: none;
    color: black;
}

/*******BOUTONS*******/

.fonctionnement {
    margin: 20px;
    display: flex;
    flex-direction: column;



    &__button {

        gap: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .btn {
            @include box-shadow;
            @include border;
            display: flex;
            width: 98%;
            border: none;
            padding-bottom: 25px;
            padding-top: 25px;
            gap: 10px;
            align-items: center;
            background-color: #F6F6F6;

            i {
                color: #9a9996;
            }

            &:hover i {
                color: #9356DC;

            }
        }

        span {
            color: black;
            font-size: 15px;
            font-weight: 400;
        }


        a :active {
            color: black;
        }
    }

    .BouttonRounded {
        margin-left: -18px;
        border-radius: 50%;
        font-size: 12px;
        width: 13px;
        height: 12px;
        color: white;
        padding: 5px;
        text-align: center;
        background-color: #9356DC;

    }

}


/*******RESTAURANTS******/

.restaurant {
    padding: 15px;
    background-color: #F6F6F6;
    margin-top: 50px;

    a {
        width: 100%;

    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    span {
        color: #008766;
        background-color: #99E2D0;
        position: absolute;
        right: 1em;
        padding: 5px;
        top: 1em;
        font-size: 13px;
    }

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: white;
        border-radius: 25px;
        margin-bottom: 20px;

        img {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            height: 150px;
            object-fit: cover;
        }

        &__content {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
            height: 50px;

            p {
                margin: 2px;
                font-size: 17px;
            }

            h3 {
                margin: 0px;
                font-size: 18px;
            }
        }

    }
}


/******TABLETTE******/

@media (min-width:480px) and (max-width: 767.98px) {


    .restaurant {
        padding-left: 15%;
        padding-right: 15%;
    }


    h2 {
        text-align: center;
    }


    .fonctionnement {
        justify-content: center;
        padding-left: 15%;
        padding-right: 15%;
        margin: auto;

        h2 {
            text-align: center;
        }
    }
}

/********DESKTOP*********/

@media (min-width:768px) {


    h1 {
        font-size: 30px;

    }


    .fonctionnement {
        padding-left: 15%;
        padding-right: 15%;
        margin: 0px;


        &__button {
            flex-direction: row;
            justify-content: center;
        }
    }


    .restaurant {

        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 15%;
        padding-right: 15%;

        &__card {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            a {
                width: 45%;

            }
        }

    }

}